/*!
@defgroup crc Cyclic Redundancy Check (CRC)
@details The Kinetis SDK provides the Peripheral driver for the Cyclic Redundancy Check (CRC) module of Kinetis devices.@n
 @n
The cyclic redundancy check (CRC) module generates 16/32-bit CRC code for error detection.
The CRC module provides a programmable polynomial, seed, and other parameters required to implement a 16-bit or 32-bit CRC standard.
 @n
@{
*/

/*!
@defgroup crc_driver CRC driver
@details This section describes the programming interface of the CRC driver.
@ingroup crc

# CRC Driver Initialization and Configuration {#CRCInit}

CRC_Init() function enables the clock gate for the CRC module in the Kinetis SIM module and fully (re-)configures the CRC module according to configuration structure. 
The seed member of the configuration structure is the initial checksum for which new data can be added to. 
When starting new checksum computation, the seed shall be set to the initial checksum per the CRC protocol specification. 
For continued checksum operation, the seed shall be set to the intermediate checksum value as obtained from previous calls to CRC_Get16bitResult() or CRC_Get32bitResult() function. 
After CRC_Init(), one or multiple CRC_WriteData() calls follow to update checksum with data, then CRC_Get16bitResult() or CRC_Get32bitResult() follows to read the result.
The crcResult member of confiration structure determines if CRC_Get16bitResult() or CRC_Get32bitResult() return value is final checksum or intermediate checksum.
CRC_Init() can be called as many times as required, thus, allows for runtime changes of CRC protocol.


CRC_GetDefaultConfig() function can be used to set the module configuration structure with parameters for CRC-16/CCIT-FALSE protocol.

# CRC Write Data {#CRCWrite}

The CRC_WriteData() function is used to add data to actual CRC. Internally it tries to use 32-bit reads and writes for all aligned data in the user buffer 
and it uses 8-bit reads and writes for all unaligned data in the user buffer. This function can update CRC with user supplied data chunks of arbitrary size,
so one can update CRC byte by byte or with all bytes at once. Prior call CRC configuration function CRC_Init() fully specifies the CRC module 
configuration for CRC_WriteData() call.

# CRC Get Checksum {#CRCGet}

The CRC_Get16bitResult() or CRC_Get32bitResult() function is used to read the CRC module data register. Depending on prior CRC module usage the return value 
is either intermediate checksum or final checksum. Example: for 16-bit CRCs the following call sequences can be used:

* CRC_Init() / CRC_WriteData() / CRC_Get16bitResult() to get final checksum.

* CRC_Init() / CRC_WriteData() / ... / CRC_WriteData() / CRC_Get16bitResult() to get final checksum.

* CRC_Init() / CRC_WriteData() / CRC_Get16bitResult() to get intermediate checksum.

* CRC_Init() / CRC_WriteData() / ... / CRC_WriteData() / CRC_Get16bitResult() to get intermediate checksum.

# Comments about API usage in RTOS {#CRCRtos}

If multiple RTOS tasks will share the CRC module to compute checksums with different data and/or protocols, the following shall be implemented by user:


The triplets

* CRC_Init() / CRC_WriteData() / CRC_Get16bitResult() or CRC_Get32bitResult()

shall be protected by RTOS mutex to protect CRC module against concurrent accesses from different tasks. Example:
@code{.c}
  CRC_Module_RTOS_Mutex_Lock;
  CRC_Init();
  CRC_WriteData(); 
  CRC_Get16bitResult();
  CRC_Module_RTOS_Mutex_Unlock;
@endcode

# Comments about API usage in interrupt handler {#CRCisr}

All APIs can be used from interrupt handler although execution time shall be considered (interrupt latency of equal and lower priority interrupts increases).
Protection against concurrent accesses from different interrupt handlers and/or tasks shall be assured by the user.

# CRC Driver Examples {#CRCEx}

## Simple examples


Simple example with default CRC-16/CCIT-FALSE protocol
@code{.c}
    crc_config_t config;
    CRC_Type *base;
    uint8_t data[] = {0x00, 0x01, 0x02, 0x03, 0x04};
    uint16_t checksum;
        
    base = CRC0;
    CRC_GetDefaultConfig(base, &config); /* default gives CRC-16/CCIT-FALSE */
    CRC_Init(base, &config);    
    CRC_WriteData(base, data, sizeof(data));
    checksum = CRC_Get16bitResult(base);
@endcode


Simple example with CRC-32 protocol configuration
@code{.c}
    crc_config_t config;
    uint32_t checksum;
    
    config.polynomial = 0x04C11DB7u;
    config.seed = 0xFFFFFFFFu;
    config.crcBits = kCrcBits32;    
    config.reflectIn = true;
    config.reflectOut = true;
    config.complementChecksum = true;
    config.crcResult = kCrcFinalChecksum;
    
    CRC_Init(base, &config);
    /* example: update by 1 byte at time */
    while (dataSize)
    {
        uint8_t c = GetCharacter();
        CRC_WriteData(base, &c, 1);
        dataSize--;
    }        
    checksum = CRC_Get32bitResult(base);
@endcode

## Advanced examples
Per-partes data updates with context switch between. Assuming we have 3 tasks/threads, each using CRC module to compute checksums of different protocol,
with context switches.


Firstly, we prepare 3 CRC module init functions for 3 different protocols: CRC-16 (ARC), CRC-16/CCIT-FALSE and CRC-32. Table below lists the individual protocol specifications.
See also: http://reveng.sourceforge.net/crc-catalogue/

<table>
  <tr>
    <th></th>
    <th>CRC-16/CCIT-FALSE</th>
    <th>CRC-16</th>
    <th>CRC-32</th>
  </tr>
  <tr>
    <td><b>Width</b></td>
    <td>16 bits</td>
    <td>16 bits</td>
    <td>32 bits</td>
  </tr>
  <tr>
    <td><b>Polynomial</b></td>
    <td>0x1021</td>
    <td>0x8005</td>
    <td>0x04C11DB7</td>
  </tr>
  <tr>
    <td><b>Initial seed</b></td>
    <td>0xFFFF</td>
    <td>0x0000</td>
    <td>0xFFFFFFFF</td>
  </tr>
  <tr>
    <td><b>Complement checksum</b></td>
    <td>No</td>
    <td>No</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td><b>Reflect In</b></td>
    <td>No</td>
    <td>Yes</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td><b>Reflect Out</b></td>
    <td>No</td>
    <td>Yes</td>
    <td>Yes</td>
  </tr>
</table>

Corresponding init functions:

@code{.c}
void InitCrc16_CCIT(CRC_Type *base, uint32_t seed, bool isLast)
{
    crc_config_t config;
            
    config.polynomial = 0x1021;
    config.seed = seed;
    config.reflectIn = false;
    config.reflectOut = false;
    config.complementChecksum = false;
    config.crcBits = kCrcBits16;
    config.crcResult = isLast?kCrcFinalChecksum:kCrcIntermediateChecksum;
    
    CRC_Init(base, &config);
}

void InitCrc16(CRC_Type *base, uint32_t seed, bool isLast)
{
    crc_config_t config;
            
    config.polynomial = 0x8005;
    config.seed = seed;
    config.reflectIn = true;
    config.reflectOut = true;
    config.complementChecksum = false;
    config.crcBits = kCrcBits16;
    config.crcResult = isLast?kCrcFinalChecksum:kCrcIntermediateChecksum;
    
    CRC_Init(base, &config);    
}

void InitCrc32(CRC_Type *base, uint32_t seed, bool isLast)
{
    crc_config_t config;
    
    config.polynomial = 0x04C11DB7U;
    config.seed = seed;
    config.reflectIn = true;
    config.reflectOut = true;
    config.complementChecksum = true;
    config.crcBits = kCrcBits32;
    config.crcResult = isLast?kCrcFinalChecksum:kCrcIntermediateChecksum;
    
    CRC_Init(base, &config);    
}
@endcode

The following context switches show possible API usage:

@code{.c}
    uint16_t checksumCrc16;
    uint32_t checksumCrc32;
    uint16_t checksumCrc16Ccit;
    
    checksumCrc16 = 0x0;
    checksumCrc32 = 0xFFFFFFFFU;
    checksumCrc16Ccit = 0xFFFFU;
    
    /* Task A bytes[0-3] */
    InitCrc16(base, checksumCrc16, false);
    CRC_WriteData(base, &data[0], 4);
    checksumCrc16 = CRC_Get16bitResult(base);
    
    /* Task B bytes[0-3] */
    InitCrc16_CCIT(base, checksumCrc16Ccit, false);
    CRC_WriteData(base, &data[0], 4);
    checksumCrc16Ccit = CRC_Get16bitResult(base);
    
    /* Task C 4 bytes[0-3] */
    InitCrc32(base, checksumCrc32, false);
    CRC_WriteData(base, &data[0], 4);
    checksumCrc32 = CRC_Get32bitResult(base);
    
    /* Task B add final 5 bytes[4-8] */
    InitCrc16_CCIT(base, checksumCrc16Ccit, true);
    CRC_WriteData(base, &data[4], 5);
    checksumCrc16Ccit = CRC_Get16bitResult(base);
    
    /* Task C 3 bytes[4-6] */
    InitCrc32(base, checksumCrc32, false);
    CRC_WriteData(base, &data[4], 3);
    checksumCrc32 = CRC_Get32bitResult(base);
    
    /* Task A 3 bytes[4-6] */
    InitCrc16(base, checksumCrc16, false);
    CRC_WriteData(base, &data[4], 3);
    checksumCrc16 = CRC_Get16bitResult(base);
    
    /* Task C add final 2 bytes[7-8] */
    InitCrc32(base, checksumCrc32, true);
    CRC_WriteData(base, &data[7], 2);
    checksumCrc32 = CRC_Get32bitResult(base);
    
    /* Task A add final 2 bytes[7-8] */
    InitCrc16(base, checksumCrc16, true);
    CRC_WriteData(base, &data[7], 2);
    checksumCrc16 = CRC_Get16bitResult(base);
@endcode
*/


/*! @} */
