/*!

@addtogroup device_composite_example
@{

@defgroup dev_composite_cdc_msc Composite CDC_MSC Example
@details This example application demonstrates the USB Composite CDC_MSC example.
@{

# Overview

The Composite CDC_MSC project is a simple demonstration program based on the MCUXpresso SDK.  
It is enumerated as a COM port and a RAM disk, which can be opened using terminal tools, such as TeraTerm. 
The demo echoes back any character it receives. The RAM disk can be formatted. 
The purpose of this demo is to show how to build a composite USB device and to provide a simple example for further development.

# System Requirement

## Hardware requirements

- Mini/micro USB cable
- USB A to micro AB cable
- Hardware (Tower module/base board, and so on) for a specific device
- Personal Computer


## Software requirements

- The project files are in: 
@n <MCUXpresso_SDK_Install>/boards/<board>/usb_examples/usb_device_composite_cdc_msc/<rtos>/<toolchain>.
@n For a lite version, the project files are in: 
@n <MCUXpresso_SDK_Install>/boards/<board>/usb_examples/usb_device_composite_cdc_msc_lite/<rtos>/<toolchain>.
@note The <rtos> is Bare Metal or FreeRTOS OS.

.

# Getting Started

## Hardware Settings

@note Set the hardware jumpers (Tower system/base module) to default settings.

.

## Prepare the example 

1.  Download the program to the target board.
2.  Connect the target board to the external power source (the example is self-powered).
3.  Either press the reset button on your board or launch the debugger in your IDE to begin running
    the demo.
4.  Connect a USB cable between the PC host and the USB device port on the board.

@note For detailed instructions, see the appropriate board User's Guide.

# Run the example in Windows OS

1.  A COM port and a USB Mass Storage Device is enumerated in the Device Manager. 
If it prompts for CDC driver installation, see the next section to install the CDC driver.
2.  Open the COM port in a terminal tool, such as the Tera Term.
3.  Type some characters, which are echoed back from the COM port.
@image html run_vcom.jpg "Run virtual com example"
@image latex run_vcom.jpg "Run virtual com example" width=\textwidth
4.  The Windows OS prompts to format the U disk.
@image html format_disk_prompt.jpg "Format disk prompt"
@image latex format_disk_prompt.jpg "Format disk prompt"
When the format is completed, the computer displays the capacity of 4 KB removable disk.
@image html display_disk.jpg "Disk present on Windows"
@image latex display_disk.jpg "Disk present on Windows"


@note
-  Because there is no dynamic detection between the host and the device, the COM port must be closed from the terminal tool prior to unplugging the CDC device. 
Otherwise, the CDC device won't get recognized next time that it is plugged in with the COM port still opened.
-  If no hardware FLOW CONTROL is needed, set the variable start_transactions to TRUE.
-  The RAM disk and SD disk function can't be enabled at the same time.
-  The Mac OS system default creates the .fseventsd , a trash folder, and some other files if the disk is formatted on Mac OS. 
The total files size is about 8 K. If the USB mass storage example is running on Mac OS, increase the RAM size to 32 K. 
Change the MACRO `TOTAL_LOGICAL_ADDRESS_BLOCKS_NORMAL` in disk.h from 48 to 64.


# Installing the CDC driver for virtual_com and msd_cdc composite example
Below are the steps to install the CDC driver on Windows 7 OS. Similar process applies to Windows XP OS.

Step 1. Click "Update Driver Software..."

@image html cdc_driver_install_00.jpg
@image latex cdc_driver_install_00.jpg "" width=\textwidth


Step 2. Choose "Browse..."

@image html cdc_driver_install_01.jpg
@image latex cdc_driver_install_01.jpg "" width=\textwidth


Step 3. Select "Let me pick..."

@image html cdc_driver_install_02.jpg
@image latex cdc_driver_install_02.jpg "" width=\textwidth


Step 4. Navigate to your CDC driver location.

<install_dir>\\boards\\<board>\\usb_examples\\usb_device_composite_cdc_msc\\inf

or

<install_dir>\\boards\\<board>\\usb_examples\\usb_device_composite_cdc_msc_lite\\inf


@image html cdc_driver_install_03.jpg
@image latex cdc_driver_install_03.jpg "" width=\textwidth


Step 5. Press "Next".

@image html cdc_driver_install_04.jpg
@image latex cdc_driver_install_04.jpg "" width=\textwidth


Step 6. Ignore the warning and press "Yes".

@image html cdc_driver_install_05.jpg
@image latex cdc_driver_install_05.jpg "" width=\textwidth


Step 7. Now the CDC driver should be installed successfully.

@image html cdc_driver_install_06.jpg
@image latex cdc_driver_install_06.jpg "" width=\textwidth


- If the driver signature issue occurs on Windows 8 OS, see the link,\n
[Disabling Driver Signature on Windows 8](https://learn.sparkfun.com/tutorials/disabling-driver-signature-on-windows-8/disabling-signed-driver-enforcement-on-windows-8)
- To enable driver signing on Windows OS, see the link,
  + <a href="msdn.microsoft.com/en-us/library/windows/hardware/ff544865(v=vs.85.aspx)">Driver Signing</a>
  + [Practical Windows Code and Driver Signing](http://www.davidegrayson.com/signing/#howto)

*/

/*! @} */
/*! @} */
