/*!

@addtogroup device_printer_example
@{

@defgroup device_printer_virtual_plain_text Printer Virtual Plain Text Example
@{

# Overview

The USB virtual printer application is a simple application to demonstrate a virtual printer functionality.
Because there is no printer language parsing, the received raw data is output directly in the debug console.
As a result, only plain text is suitable for testing. For other printer language support, such as postscript, implement the corresponding parser.

# System Requirements

## Hardware requirements

- Mini/micro USB cable
- USB A to micro AB cable
- Hardware (Tower module/base board, and so on) for a specific device
- Personal Computer (PC)


## Software requirements

- The project files for lite version examples are in: 
@n <MCUXpresso_SDK_Install>/boards/<board>/usb_examples/usb_device_printer_virtual_plain_text_lite/<rtos>/<toolchain>.
@n  For non-lite version example, the path is: 
@n <MCUXpresso_SDK_Install>/boards/<board>/usb_examples/usb_device_printer_virtual_plain_text/<rtos>/<toolchain>.
@note The <rtos> is Bare Metal or FreeRTOS OS.

.

# Getting Started

## Hardware Settings

@note Set the hardware jumpers (Tower system/base module) to default settings.

.

## Prepare the example

1.  Download the program to the target board.
2.  Connect the target board to the external power source (the example is self-powered).
3.  Power off the target board. Then power on again.
4.  Connect a USB cable between the PC and the USB device port of the board.

@note For detailed instructions, see the appropriate board User's Guide.

# Run the example

1.  Plug in the device, which is running the printer example, into the PC.
2.  Wait for the PC to auto-install the driver. When the PC completes the installation, no driver is found as follows:
@image html device_printer_install_driver_auto.jpg
@image latex device_printer_install_driver_auto.jpg "printer in device manager"
Opening the device manager, these devices are shown:
@image html device_printer_devmgmt.jpg
@image latex device_printer_devmgmt.jpg "printer in device manager"
3.  Test generic printer driver. Right click the device in "Other devices" group, select "Update Driver Software...",
select "Browse my computer for driver software", select "Let me pick from a list of device drivers on my computer",
select "Printers", select "Generic" & "Generic / Text Only", and click on "Next" and "Yes" to install.
@image html device_printer_devmgmt_install1.jpg
@image latex device_printer_devmgmt_install1.jpg "printer in device manager" width=10cm
4.  After installing the driver, the "Generic / Text Only" printer  is available in the "Devices and Printers"
5.  Print one text file using this printer. 
@image html device_printer_example_text.jpg
@image latex device_printer_example_text.jpg "printer in device manager"
The debug console data is as follows:
@image html device_printer_example_text_output.jpg
@image latex device_printer_example_text_output.jpg "printer in device manager"
6.  Test postscript printer driver. Right click the "USB printing Support" and select "Uninstall". Unplug and plug in again.
7.  Wait for the PC to install the driver as in step 2.
8.  Create one inf file, the content is as follow:
    @verbatim
    [Version]
    Signature="$Windows NT$"
    Class=Printer
    ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
    Provider=%MFGNAME%
    CatalogFile=printer.cat
    DriverVer=03/15/2016,1.0

    [Manufacturer]
    %MFGNAME%=NXPDevice,NTamd64

    [NXPDevice]
    %DESCRIPTION%=DriverInstall, USB\VID_1FC9&PID_009B

    [NXPDevice.NTamd64]
    %DESCRIPTION% = DriverInstall, USB\VID_1FC9&PID_009B

    [DriverInstall.nt]
    CopyFiles=@ADIST5.PPD
    DataSection=PSCRIPT_DATA
    DataFile=ADIST5.PPD
    Include=NTPRINT.INF
    Needs=PSCRIPT.OEM

    [DriverInstall.NTamd64]
    CopyFiles=@ADIST5.PPD
    DataSection=PSCRIPT_DATA
    DataFile=ADIST5.PPD
    Include=NTPRINT.INF
    Needs=PSCRIPT.OEM

    [DestinationDirs]
    DefaultDestDir=66000

    [SourceDisksNames]
    1=%Disk1%,,,""

    [SourceDisksFiles]
    ADIST5.PPD =1

    [Strings]
    MFGNAME="NXP"
    DESCRIPTION="Adobe Generic PostScript printer driver"
    Disk1="Adobe Driver Disk"
    @endverbatim
9.  Download the driver file, [Download Now](download.adobe.com/pub/adobe/printerdrivers/win/all/ppdfiles/adobe.zip).
@n Unzip the files to the same directory as the inf file.
10.  Right click the device in the "Other devices" group, select the "Update Driver Software...",
select "Browse my computer for driver software", select "Let me pick from a list of device drivers on my computer",
select "Printers", select "Have Disk...", browse to the inf file in the example directory, click "OK", and click on "Next" and "Yes" to install.
11.  Print one text file using this printer. For example, if printing the same file as in step 5, the postscript data is displayed in the debug console.
The demo does not parse the data and outputs it to the debug console directly.
@}

@}
*/
