/*!

@addtogroup device_suspend_resume_example
@{

@defgroup suspend_resume_device_hid_mouse Suspend/Resume HID Mouse Example
@{

# Overview

The Suspend/Resume USB HID mouse application is a simple demonstration program based on the MCUXpresso SDK.
It is enumerated as a mouse. Users can see the mouse arrow moving on the PC screen according in a rectangular fashion.
When host releases the USB Bus, the device will enter into low power mode. The device can be waked up when resume signal is detected on the bus.
Or the device can remote wake-up the host by delivering the resume signal when the remote wake-up is enabled by the host.

# System Requirements

## Hardware requirements

- Mini/micro USB cable
- USB A to micro AB cable
- Hardware (Tower module/base board, and so on) for a specific device
- Personal Computer (PC)


## Software requirements

- The project files are in:
@n <MCUXpresso_SDK_Install>/boards/<board>/usb_examples/usb_suspend_resume_device_hid_mouse/<rtos>/<toolchain>.
@n For lite version, the project files are in:
@n <MCUXpresso_SDK_Install>/boards/<board>/usb_examples/usb_suspend_resume_device_hid_mouse_lite/<rtos>/
<toolchain>.
@note The <rtos> is Bare Metal or FreeRTOS OS.

.

# Getting Started

## Hardware Settings

@note Set the hardware jumpers (Tower system/base module) to default settings.

.

## Prepare the example

@note For detailed instructions, see the appropriate board User's Guide.

# Run the example

1.  Plug-in the device, which is running Suspend/Resume HID mouse example, into the PC. A HID-compliant mouse is enumerated in the Device Manager.
2.  The mouse arrow is moving on PC screen in the rectangular rotation.
3.  Make sure your PC enable the USB remote wake support in BIOS.Press the sleep button to make your PC go to sleep and the USB bus becomes idle. Then the device enters into low power mode.
4.  If the remote wake-up feature is enabled by the host, the device is waked up and delivers the resume signal when the wakeup switch is pressed.
    The name of wakeup switch is showed in debug console when the remote wake-up feature is enabled.
    For example, if the name of wakeup switch is "SW3", the debug console output is as following. 
    @code
        USB device remote wakeup state: 1
        USB device start suspend
        USB device suspended.
        Please Press wakeup switch(SW3) to remote wakeup the host.
        Remote wakeup the host.
        USB device start resume
        USB device resumed.
    @endcode
    @n Or the device is waked up when the resume signal is detected on the bus.
    @code
        USB device remote wakeup state: 0
        USB device start suspend
        USB device suspended.
        USB device start resume
        USB device resumed.
    @endcode


@}

@}
*/
