/*!
@addtogroup pd_example
@{

@defgroup pd_source_authentication USB PD source authentication example
@{

# Overview

The PD source authentication example is a simple demonstration based on the MCUXpresso SDK PD stack.
@n The application simulate charger product and authenticate the attached sink.
@n The demo only works as source and is external powered.

# System Requirement

## Hardware requirements

- One or two Type-C shield board
- One or two 9V DC power suppliers
- Type-C Cable
- One or two hardwares (Tower module/base board, and so on) for a specific device, for example: lpcxpresso54114 board
- Personal Computer


## Software requirements

- The project files are in: 
@n <MCUXpresso_SDK_Install>/boards/<board>/usb_examples/usb_pd_source_authentication/<rtos>/<toolchain>.
@note The <rtos> is Bare Metal or FreeRTOS OS.
- Terminal tool.


# Getting Started

## Hardware Settings

@n For detailed instructions, see the appropriate board User's Guide.
@note Set the hardware jumpers (Tower system/base module) to default settings.


## Prepare the example

1.  Download the program to the target board.
2.  Power on Type-C shield board then power on development board.

# Run the example

1.  Connect the OpenSDA USB port to the PC and open terminal.
2.  This charger provide power 5V/2.7A.
3.  Connect one sink with Type-C cable to the board, The board will print the sink's initial request power information.
    @n For example: Download usb_pd_sink_authentication to another board and connect to the tested board.
4.  This demo will authenticate the attached sink. If authenticate success the demo will provide 9V/1.5A source capability;
    If authenticate fail the demo will not change it's source capabilities. The terminal will print the result log.
5.  Sink can request the 9V/1.5A power from source. The terminal will print the result log.

@}
@} */
