/*!

@addtogroup device_phdc_example
@{

@defgroup device_phdc_weighscale PHDC WeighScale Example
@{

# Overview

The USB PHDC WeighScale application is a simple demonstration program based on the MCUXpresso SDK.
It is enumerated as a weight scale device and the HealthLink software is used to interact with this
device to simulate the personal weight scale data, such as body mass and body mass index.

# System Requirement

## Hardware requirements

- Mini/micro USB cable
- USB A to micro AB cable
- Hardware (Tower module/base board, and so on) for a specific device
- Personal Computer (PC)


## Software requirements

- The project files for lite version example are in: 
@n <MCUXpresso_SDK_Install>/boards/<board>/usb_examples/usb_device_phdc_weighscale_lite/<rtos>/<toolchain>.
@n  For non-lite version example, the path is: 
@n <MCUXpresso_SDK_Install>/boards/<board>/usb_examples/usb_device_phdc_weighscale/<rtos>/<toolchain>.
@note The <rtos> is Bare Metal or FreeRTOS OS.
- The HealthLink software installed in Personal Computer(PC)



# Getting Started

## Hardware Settings

@note Set the hardware jumpers (Tower system/base module) to default settings.

.

## Prepare the example

1.  Download the program to the target board.
2.  Connect the target board to the external power source (the example is self-powered).
3.  Power off the target board. And then power on again.
4.  Connect a USB cable between the Host and the USB device port of the board.

@note For detailed instructions, see the appropriate board User's Guide.
@note this example could be tested with the "usb_host_phdc_manager" example in pairs.
# Run the example in Windows

1.  Prepare one board that run usb_host_phdc_manager example work as host.
2.  Prepare one target board which is running the "usb_device_phdc_weighscale" example to work as device, plug into the host .
    The state of the device and the received data will show up on host phdc serial terminal.Open the host serial terminal, the data received from device phdc will be printed as following.
@image html healthlink_operation.jpg


@}

@}
*/
