/*!

@addtogroup device_composite_example
@{

@defgroup usb_device_composite_hid_mouse_hid_keyboard Composite HID Mouse and HID Keyboard Example
@{

# Overview

The application is a simple demonstration program based on the MCUXpresso SDK. The application is enumerated as HID-compliant mouse and keyboard devices.

# System Requirement

## Hardware requirements

- Mini/micro USB cable
- USB A to micro AB cable
- Hardware (Tower module/base board, and so on) for a specific device
- Personal Computer (PC)


## Software requirements

- The project files for lite version examples are in: 
@n <MCUXpresso_SDK_Install>/boards/<board>/usb_examples/usb_device_composite_hid_mouse_hid_keyboard_lite/<rtos>/<toolchain>.
@n  For non-lite version example, the files are in: 
@n <MCUXpresso_SDK_Install>/boards/<board>/usb_examples/usb_device_composite_hid_mouse_hid_keyboard/<rtos>/
<toolchain>.
@note The <rtos> is Bare Metal or FreeRTOS OS.

.

# Getting Started

## Hardware Settings

@note Set the hardware jumpers (Tower system/base module) to default settings.

.

## Prepare the example

1.  Download the program to the target board.
2.  Connect the target board to the external power source (the example is self-powered).
3.  Power off the target board. And then power on again.
4.  Connect a USB cable between the PC and the USB device port of the board.

@note For detailed instructions, see the appropriate board User's Guide.

# Run the example

1.  Plug in the device, which is running the composite example, into PC. An HID-compliant mouse and a keyboard are enumerated in the Device Manager.
2.  For the HID mouse, the mouse arrow moving on the PC screen in the rectangular rotation.\n
3.  For the HID keyboard, see the screen while scrolling up and down.

@}

@}
*/
